number_of_nodes 20
number_of_arcs 62
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 2 node_id 2 node_type access longitude 833.8220918866081 latitude 252.1994134897361 coverage_radius 200.97087378640776 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 186

node 7 node_id 7 node_type access longitude 62.561094819159344 latitude 412.5122189638319 coverage_radius 739.8058252427185 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 198

node 4 node_id 4 node_type access longitude 176.930596285435 latitude 405.66959921798633 coverage_radius 313.5922330097087 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 159 availability 0.999 internal_delay 54 node_cost 117

node 10 node_id 10 node_type access longitude 608.9931573802542 latitude 656.8914956011731 coverage_radius 129.126213592233 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 127

node 12 node_id 12 node_type access longitude 101.66177908113393 latitude 953.0791788856305 coverage_radius 455.3398058252427 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 141

node 17 node_id 17 node_type access longitude 547.4095796676443 latitude 637.3411534701858 coverage_radius 269.90291262135923 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 176

node 11 node_id 11 node_type app longitude 748.7781036168134 latitude 597.2629521016619 coverage_radius 667.9611650485436 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 18 node_id 18 node_type app longitude 476.05083088954063 latitude 296.1876832844575 coverage_radius 501.94174757281553 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 14 node_id 14 node_type app longitude 160.31280547409582 latitude 109.48191593352885 coverage_radius 191.2621359223301 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 13 node_id 13 node_type app longitude 140.76246334310852 latitude 391.0068426197459 coverage_radius 106.79611650485437 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 409.5796676441838 latitude 449.65786901270775 coverage_radius 572.8155339805825 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 16 node_id 16 node_type app longitude 56.695992179863154 latitude 454.54545454545456 coverage_radius 154.36893203883494 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 163.2453567937439 latitude 452.59042033235585 coverage_radius 428.15533980582524 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 176

node 3 node_id 3 node_type non_access longitude 463.34310850439886 latitude 666.6666666666667 coverage_radius 414.5631067961165 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 159 availability 0.999 internal_delay 54 node_cost 161

node 6 node_id 6 node_type non_access longitude 58.65102639296188 latitude 499.51124144672536 coverage_radius 561.1650485436893 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 185

node 8 node_id 8 node_type non_access longitude 430.10752688172045 latitude 941.3489736070383 coverage_radius 466.0194174757281 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 102

node 9 node_id 9 node_type non_access longitude 939.3939393939395 latitude 288.36754643206257 coverage_radius 565.0485436893204 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 144

node 15 node_id 15 node_type non_access longitude 170.08797653958945 latitude 593.3528836754643 coverage_radius 907.7669902912621 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 108

node 19 node_id 19 node_type non_access longitude 319.64809384164226 latitude 3.910068426197459 coverage_radius 119.41747572815534 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 167

node 20 node_id 20 node_type non_access longitude 849.4623655913979 latitude 344.0860215053764 coverage_radius 103.88349514563106 ram_capacity 5280.0 cpu_capacity 880.0 storage_capacity  528000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 154

arc 1 edge_id 1 source 1 target 2 type fiber delay 0.87 max_bandwidth 280.0 availability 0.999 cost 0.1

arc 2 edge_id 2 source 2 target 1 type fiber delay  0.87  max_bandwidth 280.0 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 4 type fiber delay 0.7 max_bandwidth 339.1 availability 0.999 cost 0.1

arc 4 edge_id 4 source 4 target 1 type fiber delay  0.7  max_bandwidth 339.1 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 8 type fiber delay 0.25 max_bandwidth 337.6 availability 0.999 cost 0.1

arc 6 edge_id 6 source 8 target 1 type fiber delay  0.25  max_bandwidth 337.6 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 12 type fiber delay 0.29 max_bandwidth 337.1 availability 0.999 cost 0.1

arc 8 edge_id 8 source 12 target 1 type fiber delay  0.29  max_bandwidth 337.1 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 14 type fiber delay 0.52 max_bandwidth 297.3 availability 0.999 cost 0.1

arc 10 edge_id 10 source 14 target 1 type fiber delay  0.52  max_bandwidth 297.3 availability 0.999 cost 0.1

arc 11 edge_id 11 source 1 target 16 type fiber delay 0.78 max_bandwidth 306.9 availability 0.999 cost 0.1

arc 12 edge_id 12 source 16 target 1 type fiber delay  0.78  max_bandwidth 306.9 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 11 type fiber delay 0.9 max_bandwidth 292.9 availability 0.999 cost 0.1

arc 14 edge_id 14 source 11 target 2 type fiber delay  0.9  max_bandwidth 292.9 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 17 type fiber delay 0.38 max_bandwidth 294.3 availability 0.999 cost 0.1

arc 16 edge_id 16 source 17 target 2 type fiber delay  0.38  max_bandwidth 294.3 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 15 type fiber delay 0.99 max_bandwidth 359.5 availability 0.999 cost 0.1

arc 18 edge_id 18 source 15 target 3 type fiber delay  0.99  max_bandwidth 359.5 availability 0.999 cost 0.1

arc 19 edge_id 19 source 4 target 12 type fiber delay 0.79 max_bandwidth 334.5 availability 0.999 cost 0.1

arc 20 edge_id 20 source 12 target 4 type fiber delay  0.79  max_bandwidth 334.5 availability 0.999 cost 0.1

arc 21 edge_id 21 source 5 target 8 type fiber delay 0.85 max_bandwidth 267.2 availability 0.999 cost 0.1

arc 22 edge_id 22 source 8 target 5 type fiber delay  0.85  max_bandwidth 267.2 availability 0.999 cost 0.1

arc 23 edge_id 23 source 6 target 10 type fiber delay 0.62 max_bandwidth 257.4 availability 0.999 cost 0.1

arc 24 edge_id 24 source 10 target 6 type fiber delay  0.62  max_bandwidth 257.4 availability 0.999 cost 0.1

arc 25 edge_id 25 source 6 target 16 type fiber delay 0.42 max_bandwidth 306.3 availability 0.999 cost 0.1

arc 26 edge_id 26 source 16 target 6 type fiber delay  0.42  max_bandwidth 306.3 availability 0.999 cost 0.1

arc 27 edge_id 27 source 6 target 19 type fiber delay 0.64 max_bandwidth 337.4 availability 0.999 cost 0.1

arc 28 edge_id 28 source 19 target 6 type fiber delay  0.64  max_bandwidth 337.4 availability 0.999 cost 0.1

arc 29 edge_id 29 source 7 target 16 type fiber delay 0.44 max_bandwidth 330.7 availability 0.999 cost 0.1

arc 30 edge_id 30 source 16 target 7 type fiber delay  0.44  max_bandwidth 330.7 availability 0.999 cost 0.1

arc 31 edge_id 31 source 8 target 18 type fiber delay 0.99 max_bandwidth 244.9 availability 0.999 cost 0.1

arc 32 edge_id 32 source 18 target 8 type fiber delay  0.99  max_bandwidth 244.9 availability 0.999 cost 0.1

arc 33 edge_id 33 source 9 target 12 type fiber delay 0.68 max_bandwidth 357.3 availability 0.999 cost 0.1

arc 34 edge_id 34 source 12 target 9 type fiber delay  0.68  max_bandwidth 357.3 availability 0.999 cost 0.1

arc 35 edge_id 35 source 9 target 15 type fiber delay 0.94 max_bandwidth 240.9 availability 0.999 cost 0.1

arc 36 edge_id 36 source 15 target 9 type fiber delay  0.94  max_bandwidth 240.9 availability 0.999 cost 0.1

arc 37 edge_id 37 source 9 target 19 type fiber delay 0.65 max_bandwidth 302.6 availability 0.999 cost 0.1

arc 38 edge_id 38 source 19 target 9 type fiber delay  0.65  max_bandwidth 302.6 availability 0.999 cost 0.1

arc 39 edge_id 39 source 10 target 15 type fiber delay 0.26 max_bandwidth 328.6 availability 0.999 cost 0.1

arc 40 edge_id 40 source 15 target 10 type fiber delay  0.26  max_bandwidth 328.6 availability 0.999 cost 0.1

arc 41 edge_id 41 source 10 target 16 type fiber delay 0.87 max_bandwidth 299.6 availability 0.999 cost 0.1

arc 42 edge_id 42 source 16 target 10 type fiber delay  0.87  max_bandwidth 299.6 availability 0.999 cost 0.1

arc 43 edge_id 43 source 10 target 18 type fiber delay 0.97 max_bandwidth 247.7 availability 0.999 cost 0.1

arc 44 edge_id 44 source 18 target 10 type fiber delay  0.97  max_bandwidth 247.7 availability 0.999 cost 0.1

arc 45 edge_id 45 source 10 target 20 type fiber delay 0.54 max_bandwidth 300.5 availability 0.999 cost 0.1

arc 46 edge_id 46 source 20 target 10 type fiber delay  0.54  max_bandwidth 300.5 availability 0.999 cost 0.1

arc 47 edge_id 47 source 11 target 13 type fiber delay 0.68 max_bandwidth 291.7 availability 0.999 cost 0.1

arc 48 edge_id 48 source 13 target 11 type fiber delay  0.68  max_bandwidth 291.7 availability 0.999 cost 0.1

arc 49 edge_id 49 source 12 target 15 type fiber delay 0.93 max_bandwidth 353.5 availability 0.999 cost 0.1

arc 50 edge_id 50 source 15 target 12 type fiber delay  0.93  max_bandwidth 353.5 availability 0.999 cost 0.1

arc 51 edge_id 51 source 13 target 16 type fiber delay 0.56 max_bandwidth 284.6 availability 0.999 cost 0.1

arc 52 edge_id 52 source 16 target 13 type fiber delay  0.56  max_bandwidth 284.6 availability 0.999 cost 0.1

arc 53 edge_id 53 source 14 target 15 type fiber delay 0.7 max_bandwidth 242.8 availability 0.999 cost 0.1

arc 54 edge_id 54 source 15 target 14 type fiber delay  0.7  max_bandwidth 242.8 availability 0.999 cost 0.1

arc 55 edge_id 55 source 14 target 16 type fiber delay 0.51 max_bandwidth 274.1 availability 0.999 cost 0.1

arc 56 edge_id 56 source 16 target 14 type fiber delay  0.51  max_bandwidth 274.1 availability 0.999 cost 0.1

arc 57 edge_id 57 source 14 target 18 type fiber delay 0.42 max_bandwidth 241.5 availability 0.999 cost 0.1

arc 58 edge_id 58 source 18 target 14 type fiber delay  0.42  max_bandwidth 241.5 availability 0.999 cost 0.1

arc 59 edge_id 59 source 18 target 19 type fiber delay 0.47 max_bandwidth 291.9 availability 0.999 cost 0.1

arc 60 edge_id 60 source 19 target 18 type fiber delay  0.47  max_bandwidth 291.9 availability 0.999 cost 0.1

arc 61 edge_id 61 source 18 target 20 type fiber delay 0.45 max_bandwidth 322.7 availability 0.999 cost 0.1

arc 62 edge_id 62 source 20 target 18 type fiber delay  0.45  max_bandwidth 322.7 availability 0.999 cost 0.1

