number_of_nodes 20
number_of_arcs 64
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 12 node_id 12 node_type access longitude 942.3264907135875 latitude 560.1173020527859 coverage_radius 767.9611650485436 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 126

node 3 node_id 3 node_type access longitude 649.0713587487782 latitude 126.09970674486804 coverage_radius 200.0 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 147

node 11 node_id 11 node_type access longitude 79.17888563049854 latitude 377.3216031280548 coverage_radius 807.7669902912621 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 139

node 4 node_id 4 node_type access longitude 813.2942326490714 latitude 24.43792766373412 coverage_radius 697.0873786407767 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 104

node 6 node_id 6 node_type access longitude 691.1045943304008 latitude 392.9618768328446 coverage_radius 512.6213592233009 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 145

node 19 node_id 19 node_type access longitude 37.14565004887586 latitude 331.37829912023466 coverage_radius 250.48543689320388 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 142

node 14 node_id 14 node_type app longitude 522.9716520039101 latitude 65.49364613880743 coverage_radius 679.6116504854368 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 482.89345063538616 latitude 105.57184750733138 coverage_radius 467.9611650485437 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 17 node_id 17 node_type app longitude 518.0840664711633 latitude 786.9012707722386 coverage_radius 436.8932038834951 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 18 node_id 18 node_type app longitude 711.6324535679375 latitude 111.43695014662758 coverage_radius 766.9902912621359 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 164.22287390029328 latitude 120.23460410557186 coverage_radius 373.7864077669903 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 491.69110459433045 latitude 73.31378299120236 coverage_radius 354.36893203883494 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 694.037145650049 latitude 305.96285434995116 coverage_radius 754.3689320388349 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 173

node 5 node_id 5 node_type non_access longitude 77.22385141739981 latitude 172.0430107526882 coverage_radius 951.4563106796116 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 185

node 7 node_id 7 node_type non_access longitude 834.7996089931574 latitude 947.2140762463343 coverage_radius 122.33009708737863 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 130

node 8 node_id 8 node_type non_access longitude 246.3343108504399 latitude 97.75171065493647 coverage_radius 343.68932038834953 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 169

node 9 node_id 9 node_type non_access longitude 158.35777126099708 latitude 164.22287390029328 coverage_radius 682.5242718446601 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 158

node 13 node_id 13 node_type non_access longitude 760.5083088954058 latitude 672.5317693059629 coverage_radius 627.1844660194174 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 146

node 15 node_id 15 node_type non_access longitude 156.40273704789834 latitude 217.98631476050832 coverage_radius 559.2233009708738 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 192

node 16 node_id 16 node_type non_access longitude 148.58260019550343 latitude 339.19843597262957 coverage_radius 315.53398058252424 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 139 availability 0.999 internal_delay 54 node_cost 130

arc 1 edge_id 1 source 1 target 2 type fiber delay 0.67 max_bandwidth 96.0 availability 0.999 cost 0.1

arc 2 edge_id 2 source 2 target 1 type fiber delay  0.67  max_bandwidth 96.0 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 4 type fiber delay 0.66 max_bandwidth 99.0 availability 0.999 cost 0.1

arc 4 edge_id 4 source 4 target 1 type fiber delay  0.66  max_bandwidth 99.0 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 9 type fiber delay 0.47 max_bandwidth 67.8 availability 0.999 cost 0.1

arc 6 edge_id 6 source 9 target 1 type fiber delay  0.47  max_bandwidth 67.8 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 10 type fiber delay 0.43 max_bandwidth 96.7 availability 0.999 cost 0.1

arc 8 edge_id 8 source 10 target 1 type fiber delay  0.43  max_bandwidth 96.7 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 19 type fiber delay 0.7 max_bandwidth 61.1 availability 0.999 cost 0.1

arc 10 edge_id 10 source 19 target 1 type fiber delay  0.7  max_bandwidth 61.1 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 4 type fiber delay 0.88 max_bandwidth 73.1 availability 0.999 cost 0.1

arc 12 edge_id 12 source 4 target 3 type fiber delay  0.88  max_bandwidth 73.1 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 6 type fiber delay 0.66 max_bandwidth 101.3 availability 0.999 cost 0.1

arc 14 edge_id 14 source 6 target 3 type fiber delay  0.66  max_bandwidth 101.3 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 15 type fiber delay 0.95 max_bandwidth 70.6 availability 0.999 cost 0.1

arc 16 edge_id 16 source 15 target 3 type fiber delay  0.95  max_bandwidth 70.6 availability 0.999 cost 0.1

arc 17 edge_id 17 source 4 target 20 type fiber delay 0.64 max_bandwidth 86.8 availability 0.999 cost 0.1

arc 18 edge_id 18 source 20 target 4 type fiber delay  0.64  max_bandwidth 86.8 availability 0.999 cost 0.1

arc 19 edge_id 19 source 5 target 7 type fiber delay 0.96 max_bandwidth 70.9 availability 0.999 cost 0.1

arc 20 edge_id 20 source 7 target 5 type fiber delay  0.96  max_bandwidth 70.9 availability 0.999 cost 0.1

arc 21 edge_id 21 source 5 target 12 type fiber delay 0.29 max_bandwidth 116.9 availability 0.999 cost 0.1

arc 22 edge_id 22 source 12 target 5 type fiber delay  0.29  max_bandwidth 116.9 availability 0.999 cost 0.1

arc 23 edge_id 23 source 5 target 14 type fiber delay 0.38 max_bandwidth 83.5 availability 0.999 cost 0.1

arc 24 edge_id 24 source 14 target 5 type fiber delay  0.38  max_bandwidth 83.5 availability 0.999 cost 0.1

arc 25 edge_id 25 source 6 target 8 type fiber delay 0.58 max_bandwidth 105.6 availability 0.999 cost 0.1

arc 26 edge_id 26 source 8 target 6 type fiber delay  0.58  max_bandwidth 105.6 availability 0.999 cost 0.1

arc 27 edge_id 27 source 6 target 10 type fiber delay 0.68 max_bandwidth 119.5 availability 0.999 cost 0.1

arc 28 edge_id 28 source 10 target 6 type fiber delay  0.68  max_bandwidth 119.5 availability 0.999 cost 0.1

arc 29 edge_id 29 source 6 target 12 type fiber delay 0.84 max_bandwidth 102.9 availability 0.999 cost 0.1

arc 30 edge_id 30 source 12 target 6 type fiber delay  0.84  max_bandwidth 102.9 availability 0.999 cost 0.1

arc 31 edge_id 31 source 6 target 13 type fiber delay 0.69 max_bandwidth 87.7 availability 0.999 cost 0.1

arc 32 edge_id 32 source 13 target 6 type fiber delay  0.69  max_bandwidth 87.7 availability 0.999 cost 0.1

arc 33 edge_id 33 source 6 target 15 type fiber delay 0.47 max_bandwidth 119.3 availability 0.999 cost 0.1

arc 34 edge_id 34 source 15 target 6 type fiber delay  0.47  max_bandwidth 119.3 availability 0.999 cost 0.1

arc 35 edge_id 35 source 6 target 16 type fiber delay 0.78 max_bandwidth 74.1 availability 0.999 cost 0.1

arc 36 edge_id 36 source 16 target 6 type fiber delay  0.78  max_bandwidth 74.1 availability 0.999 cost 0.1

arc 37 edge_id 37 source 7 target 15 type fiber delay 0.55 max_bandwidth 97.8 availability 0.999 cost 0.1

arc 38 edge_id 38 source 15 target 7 type fiber delay  0.55  max_bandwidth 97.8 availability 0.999 cost 0.1

arc 39 edge_id 39 source 8 target 12 type fiber delay 0.53 max_bandwidth 65.2 availability 0.999 cost 0.1

arc 40 edge_id 40 source 12 target 8 type fiber delay  0.53  max_bandwidth 65.2 availability 0.999 cost 0.1

arc 41 edge_id 41 source 8 target 13 type fiber delay 0.26 max_bandwidth 95.2 availability 0.999 cost 0.1

arc 42 edge_id 42 source 13 target 8 type fiber delay  0.26  max_bandwidth 95.2 availability 0.999 cost 0.1

arc 43 edge_id 43 source 8 target 17 type fiber delay 0.37 max_bandwidth 82.4 availability 0.999 cost 0.1

arc 44 edge_id 44 source 17 target 8 type fiber delay  0.37  max_bandwidth 82.4 availability 0.999 cost 0.1

arc 45 edge_id 45 source 9 target 13 type fiber delay 0.96 max_bandwidth 93.1 availability 0.999 cost 0.1

arc 46 edge_id 46 source 13 target 9 type fiber delay  0.96  max_bandwidth 93.1 availability 0.999 cost 0.1

arc 47 edge_id 47 source 11 target 14 type fiber delay 0.87 max_bandwidth 79.0 availability 0.999 cost 0.1

arc 48 edge_id 48 source 14 target 11 type fiber delay  0.87  max_bandwidth 79.0 availability 0.999 cost 0.1

arc 49 edge_id 49 source 11 target 15 type fiber delay 0.29 max_bandwidth 65.4 availability 0.999 cost 0.1

arc 50 edge_id 50 source 15 target 11 type fiber delay  0.29  max_bandwidth 65.4 availability 0.999 cost 0.1

arc 51 edge_id 51 source 11 target 18 type fiber delay 0.96 max_bandwidth 79.7 availability 0.999 cost 0.1

arc 52 edge_id 52 source 18 target 11 type fiber delay  0.96  max_bandwidth 79.7 availability 0.999 cost 0.1

arc 53 edge_id 53 source 12 target 14 type fiber delay 0.61 max_bandwidth 67.4 availability 0.999 cost 0.1

arc 54 edge_id 54 source 14 target 12 type fiber delay  0.61  max_bandwidth 67.4 availability 0.999 cost 0.1

arc 55 edge_id 55 source 13 target 17 type fiber delay 0.89 max_bandwidth 94.6 availability 0.999 cost 0.1

arc 56 edge_id 56 source 17 target 13 type fiber delay  0.89  max_bandwidth 94.6 availability 0.999 cost 0.1

arc 57 edge_id 57 source 14 target 20 type fiber delay 0.92 max_bandwidth 102.7 availability 0.999 cost 0.1

arc 58 edge_id 58 source 20 target 14 type fiber delay  0.92  max_bandwidth 102.7 availability 0.999 cost 0.1

arc 59 edge_id 59 source 17 target 19 type fiber delay 0.34 max_bandwidth 106.2 availability 0.999 cost 0.1

arc 60 edge_id 60 source 19 target 17 type fiber delay  0.34  max_bandwidth 106.2 availability 0.999 cost 0.1

arc 61 edge_id 61 source 18 target 19 type fiber delay 0.75 max_bandwidth 65.9 availability 0.999 cost 0.1

arc 62 edge_id 62 source 19 target 18 type fiber delay  0.75  max_bandwidth 65.9 availability 0.999 cost 0.1

arc 63 edge_id 63 source 19 target 20 type fiber delay 0.91 max_bandwidth 71.1 availability 0.999 cost 0.1

arc 64 edge_id 64 source 20 target 19 type fiber delay  0.91  max_bandwidth 71.1 availability 0.999 cost 0.1

