number_of_nodes 20
number_of_arcs 78
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 3 node_id 3 node_type access longitude 896.3831867057675 latitude 159.33528836754644 coverage_radius 859.2233009708738 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 140 availability 0.999 internal_delay 54 node_cost 122

node 7 node_id 7 node_type access longitude 285.43499511241447 latitude 747.800586510264 coverage_radius 260.19417475728153 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 163

node 13 node_id 13 node_type access longitude 685.2394916911046 latitude 414.4672531769306 coverage_radius 492.2330097087378 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 120

node 2 node_id 2 node_type access longitude 475.07331378299125 latitude 706.7448680351907 coverage_radius 933.009708737864 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 125

node 5 node_id 5 node_type access longitude 848.4848484848486 latitude 800.5865102639297 coverage_radius 898.0582524271845 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 142

node 4 node_id 4 node_type access longitude 377.3216031280548 latitude 88.9540566959922 coverage_radius 333.9805825242718 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 186

node 9 node_id 9 node_type app longitude 290.32258064516134 latitude 536.6568914956013 coverage_radius 600.0 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 14 node_id 14 node_type app longitude 877.8103616813295 latitude 970.6744868035191 coverage_radius 329.126213592233 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 12 node_id 12 node_type app longitude 600.1955034213099 latitude 931.5738025415445 coverage_radius 623.3009708737864 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 8 node_id 8 node_type app longitude 242.42424242424244 latitude 572.8250244379277 coverage_radius 776.6990291262135 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 750.733137829912 latitude 350.9286412512219 coverage_radius 572.8155339805825 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 15 node_id 15 node_type app longitude 474.09579667644186 latitude 778.1036168132943 coverage_radius 775.7281553398058 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 40.078201368523956 latitude 364.613880742913 coverage_radius 846.6019417475728 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 159

node 6 node_id 6 node_type non_access longitude 705.7673509286413 latitude 335.2883675464321 coverage_radius 404.8543689320388 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 121

node 11 node_id 11 node_type non_access longitude 252.1994134897361 latitude 601.1730205278593 coverage_radius 422.33009708737865 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 128

node 16 node_id 16 node_type non_access longitude 39.100684261974585 latitude 766.373411534702 coverage_radius 680.5825242718446 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 126

node 17 node_id 17 node_type non_access longitude 562.0723362658847 latitude 668.6217008797654 coverage_radius 608.7378640776699 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 177

node 18 node_id 18 node_type non_access longitude 707.72238514174 latitude 246.3343108504399 coverage_radius 911.6504854368932 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 189

node 19 node_id 19 node_type non_access longitude 148.58260019550343 latitude 863.147605083089 coverage_radius 211.6504854368932 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 141

node 20 node_id 20 node_type non_access longitude 407.6246334310851 latitude 649.0713587487782 coverage_radius 121.35922330097087 ram_capacity 1056.0 cpu_capacity 176.0 storage_capacity  105600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 121 availability 0.999 internal_delay 54 node_cost 158

arc 1 edge_id 1 source 1 target 10 type fiber delay 0.9 max_bandwidth 81.4 availability 0.999 cost 0.1

arc 2 edge_id 2 source 10 target 1 type fiber delay  0.9  max_bandwidth 81.4 availability 0.999 cost 0.1

arc 3 edge_id 3 source 2 target 3 type fiber delay 0.56 max_bandwidth 81.5 availability 0.999 cost 0.1

arc 4 edge_id 4 source 3 target 2 type fiber delay  0.56  max_bandwidth 81.5 availability 0.999 cost 0.1

arc 5 edge_id 5 source 2 target 4 type fiber delay 0.57 max_bandwidth 87.8 availability 0.999 cost 0.1

arc 6 edge_id 6 source 4 target 2 type fiber delay  0.57  max_bandwidth 87.8 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 6 type fiber delay 0.33 max_bandwidth 70.2 availability 0.999 cost 0.1

arc 8 edge_id 8 source 6 target 2 type fiber delay  0.33  max_bandwidth 70.2 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 8 type fiber delay 0.72 max_bandwidth 114.8 availability 0.999 cost 0.1

arc 10 edge_id 10 source 8 target 2 type fiber delay  0.72  max_bandwidth 114.8 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 19 type fiber delay 0.36 max_bandwidth 66.6 availability 0.999 cost 0.1

arc 12 edge_id 12 source 19 target 2 type fiber delay  0.36  max_bandwidth 66.6 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 5 type fiber delay 0.26 max_bandwidth 97.3 availability 0.999 cost 0.1

arc 14 edge_id 14 source 5 target 3 type fiber delay  0.26  max_bandwidth 97.3 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 6 type fiber delay 0.57 max_bandwidth 71.7 availability 0.999 cost 0.1

arc 16 edge_id 16 source 6 target 3 type fiber delay  0.57  max_bandwidth 71.7 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 8 type fiber delay 0.86 max_bandwidth 99.9 availability 0.999 cost 0.1

arc 18 edge_id 18 source 8 target 3 type fiber delay  0.86  max_bandwidth 99.9 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 18 type fiber delay 0.54 max_bandwidth 72.0 availability 0.999 cost 0.1

arc 20 edge_id 20 source 18 target 3 type fiber delay  0.54  max_bandwidth 72.0 availability 0.999 cost 0.1

arc 21 edge_id 21 source 3 target 19 type fiber delay 0.55 max_bandwidth 91.9 availability 0.999 cost 0.1

arc 22 edge_id 22 source 19 target 3 type fiber delay  0.55  max_bandwidth 91.9 availability 0.999 cost 0.1

arc 23 edge_id 23 source 4 target 17 type fiber delay 0.92 max_bandwidth 92.9 availability 0.999 cost 0.1

arc 24 edge_id 24 source 17 target 4 type fiber delay  0.92  max_bandwidth 92.9 availability 0.999 cost 0.1

arc 25 edge_id 25 source 5 target 18 type fiber delay 0.5 max_bandwidth 90.7 availability 0.999 cost 0.1

arc 26 edge_id 26 source 18 target 5 type fiber delay  0.5  max_bandwidth 90.7 availability 0.999 cost 0.1

arc 27 edge_id 27 source 6 target 11 type fiber delay 0.25 max_bandwidth 61.2 availability 0.999 cost 0.1

arc 28 edge_id 28 source 11 target 6 type fiber delay  0.25  max_bandwidth 61.2 availability 0.999 cost 0.1

arc 29 edge_id 29 source 7 target 8 type fiber delay 0.75 max_bandwidth 115.4 availability 0.999 cost 0.1

arc 30 edge_id 30 source 8 target 7 type fiber delay  0.75  max_bandwidth 115.4 availability 0.999 cost 0.1

arc 31 edge_id 31 source 7 target 11 type fiber delay 0.5 max_bandwidth 62.9 availability 0.999 cost 0.1

arc 32 edge_id 32 source 11 target 7 type fiber delay  0.5  max_bandwidth 62.9 availability 0.999 cost 0.1

arc 33 edge_id 33 source 7 target 12 type fiber delay 0.47 max_bandwidth 104.9 availability 0.999 cost 0.1

arc 34 edge_id 34 source 12 target 7 type fiber delay  0.47  max_bandwidth 104.9 availability 0.999 cost 0.1

arc 35 edge_id 35 source 7 target 14 type fiber delay 0.9 max_bandwidth 95.6 availability 0.999 cost 0.1

arc 36 edge_id 36 source 14 target 7 type fiber delay  0.9  max_bandwidth 95.6 availability 0.999 cost 0.1

arc 37 edge_id 37 source 8 target 9 type fiber delay 0.65 max_bandwidth 67.5 availability 0.999 cost 0.1

arc 38 edge_id 38 source 9 target 8 type fiber delay  0.65  max_bandwidth 67.5 availability 0.999 cost 0.1

arc 39 edge_id 39 source 8 target 10 type fiber delay 0.85 max_bandwidth 66.7 availability 0.999 cost 0.1

arc 40 edge_id 40 source 10 target 8 type fiber delay  0.85  max_bandwidth 66.7 availability 0.999 cost 0.1

arc 41 edge_id 41 source 8 target 11 type fiber delay 0.34 max_bandwidth 104.8 availability 0.999 cost 0.1

arc 42 edge_id 42 source 11 target 8 type fiber delay  0.34  max_bandwidth 104.8 availability 0.999 cost 0.1

arc 43 edge_id 43 source 8 target 12 type fiber delay 0.63 max_bandwidth 86.0 availability 0.999 cost 0.1

arc 44 edge_id 44 source 12 target 8 type fiber delay  0.63  max_bandwidth 86.0 availability 0.999 cost 0.1

arc 45 edge_id 45 source 9 target 10 type fiber delay 0.91 max_bandwidth 70.9 availability 0.999 cost 0.1

arc 46 edge_id 46 source 10 target 9 type fiber delay  0.91  max_bandwidth 70.9 availability 0.999 cost 0.1

arc 47 edge_id 47 source 9 target 11 type fiber delay 0.92 max_bandwidth 74.8 availability 0.999 cost 0.1

arc 48 edge_id 48 source 11 target 9 type fiber delay  0.92  max_bandwidth 74.8 availability 0.999 cost 0.1

arc 49 edge_id 49 source 9 target 12 type fiber delay 0.98 max_bandwidth 90.8 availability 0.999 cost 0.1

arc 50 edge_id 50 source 12 target 9 type fiber delay  0.98  max_bandwidth 90.8 availability 0.999 cost 0.1

arc 51 edge_id 51 source 9 target 13 type fiber delay 0.45 max_bandwidth 116.8 availability 0.999 cost 0.1

arc 52 edge_id 52 source 13 target 9 type fiber delay  0.45  max_bandwidth 116.8 availability 0.999 cost 0.1

arc 53 edge_id 53 source 9 target 17 type fiber delay 0.81 max_bandwidth 99.2 availability 0.999 cost 0.1

arc 54 edge_id 54 source 17 target 9 type fiber delay  0.81  max_bandwidth 99.2 availability 0.999 cost 0.1

arc 55 edge_id 55 source 9 target 20 type fiber delay 0.56 max_bandwidth 67.6 availability 0.999 cost 0.1

arc 56 edge_id 56 source 20 target 9 type fiber delay  0.56  max_bandwidth 67.6 availability 0.999 cost 0.1

arc 57 edge_id 57 source 10 target 13 type fiber delay 0.73 max_bandwidth 61.6 availability 0.999 cost 0.1

arc 58 edge_id 58 source 13 target 10 type fiber delay  0.73  max_bandwidth 61.6 availability 0.999 cost 0.1

arc 59 edge_id 59 source 10 target 19 type fiber delay 0.87 max_bandwidth 79.3 availability 0.999 cost 0.1

arc 60 edge_id 60 source 19 target 10 type fiber delay  0.87  max_bandwidth 79.3 availability 0.999 cost 0.1

arc 61 edge_id 61 source 12 target 15 type fiber delay 0.25 max_bandwidth 107.3 availability 0.999 cost 0.1

arc 62 edge_id 62 source 15 target 12 type fiber delay  0.25  max_bandwidth 107.3 availability 0.999 cost 0.1

arc 63 edge_id 63 source 12 target 20 type fiber delay 0.7 max_bandwidth 107.2 availability 0.999 cost 0.1

arc 64 edge_id 64 source 20 target 12 type fiber delay  0.7  max_bandwidth 107.2 availability 0.999 cost 0.1

arc 65 edge_id 65 source 13 target 15 type fiber delay 0.69 max_bandwidth 106.3 availability 0.999 cost 0.1

arc 66 edge_id 66 source 15 target 13 type fiber delay  0.69  max_bandwidth 106.3 availability 0.999 cost 0.1

arc 67 edge_id 67 source 14 target 15 type fiber delay 0.28 max_bandwidth 104.8 availability 0.999 cost 0.1

arc 68 edge_id 68 source 15 target 14 type fiber delay  0.28  max_bandwidth 104.8 availability 0.999 cost 0.1

arc 69 edge_id 69 source 14 target 16 type fiber delay 0.39 max_bandwidth 66.7 availability 0.999 cost 0.1

arc 70 edge_id 70 source 16 target 14 type fiber delay  0.39  max_bandwidth 66.7 availability 0.999 cost 0.1

arc 71 edge_id 71 source 15 target 16 type fiber delay 0.46 max_bandwidth 72.2 availability 0.999 cost 0.1

arc 72 edge_id 72 source 16 target 15 type fiber delay  0.46  max_bandwidth 72.2 availability 0.999 cost 0.1

arc 73 edge_id 73 source 16 target 17 type fiber delay 0.69 max_bandwidth 111.6 availability 0.999 cost 0.1

arc 74 edge_id 74 source 17 target 16 type fiber delay  0.69  max_bandwidth 111.6 availability 0.999 cost 0.1

arc 75 edge_id 75 source 16 target 18 type fiber delay 0.38 max_bandwidth 92.7 availability 0.999 cost 0.1

arc 76 edge_id 76 source 18 target 16 type fiber delay  0.38  max_bandwidth 92.7 availability 0.999 cost 0.1

arc 77 edge_id 77 source 18 target 20 type fiber delay 1.0 max_bandwidth 110.9 availability 0.999 cost 0.1

arc 78 edge_id 78 source 20 target 18 type fiber delay  1.0  max_bandwidth 110.9 availability 0.999 cost 0.1

