number_of_VNFs 7
number_of_DP_NFs 5
number_of_CP_NFs 2

NFS 1 id 1 type dp treatment_capacity 22.429 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 974.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 26.923 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1100.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 27.123 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 949.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 25.417 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 900.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 28.869 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 858.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 6 id 6 type cp treatment_capacity 4.253 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 965.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 7 id 7 type cp treatment_capacity 3.678 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 950.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
