number_of_VNFs 7
number_of_DP_NFs 5
number_of_CP_NFs 2

NFS 1 id 1 type dp treatment_capacity 22.2 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 899.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 17.336 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 1019.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 22.311 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1100.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 17.661 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1148.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 16.034 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1141.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 6 id 6 type cp treatment_capacity 4.653 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 976.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 7 id 7 type cp treatment_capacity 4.275 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 860.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
